{
  "name": "create-v-model",
  "version": "0.2.4",
  "description": "create v-model bindings quickly and easily - without having to remember which props to use",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pearofducks/create-v-model"
  },
  "main": "dist/create-v-model.cjs.js",
  "module": "dist/create-v-model.esm.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "preversion": "npm run build",
    "version": "npm publish --access public",
    "postversion": "git push --follow-tags",
    "test": "uvu -r esm -r browser-env/register test"
  },
  "author": "Dave Honneffer <pearofducks@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vue/test-utils": "^2.0.0-beta.2",
    "browser-env": "^3.3.0",
    "esm": "^3.2.25",
    "rollup": "^2.23.0",
    "uvu": "^0.3.3",
    "vue": "^3.0.0-rc.7"
  }
}
